# project-langithijau

./: .gitignore  CHANGELOG.md  CONVERT_TO_PDF.md  DEPLOYMENT.md  DOKUMENTASI_PROYEK.md  PENGGUNAAN_IKON.md  README.md  USE_CASE_DETAIL_DOSEN_ADMIN.md  USE_CASE_DIAGRAM.md  WARP.md  build-native-exe.bat  build-with-credentials.bat  pom.xml  run.bat  run.sh
.github/workflows/: release.yml
docs/: CHANGELOG.md  CONVERT_TO_PDF.md  DOKUMENTASI_PROYEK.md  RECENT_CHANGES.md  USE_CASE_DETAIL_DOSEN_ADMIN.md  USE_CASE_DIAGRAM.md
src/main/java/com/studyplanner/: AplikasiInspekturDB.java  AplikasiUtama.java  Launcher.java  MainApp.java
src/main/java/com/studyplanner/algorithm/: PembuatJadwal.java  PengulanganBerjarak.java  ScheduleGenerator.java  SpacedRepetition.java
src/main/java/com/studyplanner/algoritma/: AlgoritmaFSRS.java  AlgoritmaSM2.java  AlgoritmaSM2Zarz.java  PembuatJadwal.java  PengulanganBerjarak.java
src/main/java/com/studyplanner/algoritma/fsrs/: FSRSItem.java  FSRSReview.java  HasilPelatihanFSRS.java  OptimasiNelderMead.java  PelatihFSRS.java  PelatihFSRSKonfigurasi.java  UtilitasFSRS.java  WeightedFSRSItem.java
src/main/java/com/studyplanner/basisdata/: ManajerBasisData.java  PencatatQuery.java
src/main/java/com/studyplanner/component/: AchievementTrackerWidget.java  AnalogClock.java  CustomWindowDecorator.java  DekoratorJendelaKustom.java  JamAnalog.java  NextReviewWidget.java  StudyStreakWidget.java  StudyTimeTodayWidget.java  UpcomingTasksWidget.java  WidgetPelacakPencapaian.java  WidgetRuntutanBelajar.java  WidgetTugasMendatang.java  WidgetUlasanBerikutnya.java  WidgetWaktuBelajarHariIni.java
src/main/java/com/studyplanner/controller/: CourseManagementController.java  MainController.java  ScheduleViewController.java
src/main/java/com/studyplanner/dao/: DAOBase.java  DAODosen.java  DAOJadwalUjian.java  DAOMahasiswa.java  DAOMataKuliah.java  DAOPengguna.java  DAORekomendasi.java  DAOSesiBelajar.java  DAOTopik.java  README_DAO.md
src/main/java/com/studyplanner/database/: DatabaseManager.java  ManajerBasisData.java
src/main/java/com/studyplanner/eksepsi/: EksepsiAksesBasisData.java  EksepsiDuplikat.java  EksepsiEntitasTidakDitemukan.java  EksepsiKoneksiBasisData.java  EksepsiValidasi.java
src/main/java/com/studyplanner/konfigurasi/: KonfigurasiJadwal.java
src/main/java/com/studyplanner/kontroler/: KontrolerAdmin.java  KontrolerDosen.java  KontrolerInspekturBasisData.java  KontrolerLogin.java  KontrolerManajemenMataKuliah.java  KontrolerTampilanJadwal.java  KontrolerUtama.java
src/main/java/com/studyplanner/kontroler/pembantu/: ManajerNavigasiDashboard.java  ManajerWidgetDashboard.java  PembantuAnimasi.java  PembantuDashboard.java  PembantuDialogOverlay.java  PembantuNavigasi.java  PembantuPengaturan.java  PembantuTema.java
src/main/java/com/studyplanner/layanan/: LayananJadwalUjian.java  LayananMataKuliah.java  LayananPelatihanFSRS.java  LayananPengguna.java  LayananSesiBelajar.java  LayananTopik.java
src/main/java/com/studyplanner/model/: Course.java  Dosen.java  ExamSchedule.java  JadwalUjian.java  KonfigurasiWidget.java  Mahasiswa.java  MataKuliah.java  ModelFSRS.java  Pengguna.java  Rekomendasi.java  RolePengguna.java  SesiBelajar.java  StatusPengguna.java  StudySession.java  Topic.java  Topik.java
src/main/java/com/studyplanner/tampilan/: DekoratorJendelaKustom.java  DialogPemilihWidget.java  DialogPengenalan.java  JamAnalog.java  TampilanKosong.java  WadahWidgetDraggable.java  WidgetCountdownUjian.java  WidgetPelacakPencapaian.java  WidgetRuntutanBelajar.java  WidgetTugasMendatang.java  WidgetUlasanBerikutnya.java  WidgetWaktuBelajarHariIni.java
src/main/java/com/studyplanner/utilitas/: AnimasiUtil.java  KonfigurasiAplikasi.java  ManajerOtentikasi.java  PembuatDialogMD3.java  PembuatIkon.java  PencatatLog.java  PreferensiPengguna.java  UtilUI.java
src/main/resources/: config.json  credentials.json.example
src/main/resources/css/: README.md  base.css  style-backup-original.css  style.css  utilities.css  variables.css
src/main/resources/css/components/: admin.css  buttons.css  cards.css  dialogs.css  forms.css  management.css  sidebar.css  tables.css  widgets.css
src/main/resources/css/pages/: database-inspector.css  login.css
src/main/resources/fxml/: AdminView.fxml  CourseManagement.fxml  DosenView.fxml  InspekturBasisData.fxml  LoginView.fxml  MainView.fxml  ManajemenMataKuliah.fxml  ScheduleView.fxml
src/test/java/com/studyplanner/algoritma/: AlgoritmaSM2Test.java  AlgoritmaSM2ZarzTest.java  PengulanganBerjarakTest.java
src/test/java/com/studyplanner/dao/: DAOJadwalUjianTest.java  DAOMataKuliahTest.java  DAOPenggunaTest.java  DAOSesiBelajarTest.java  DAOTopikTest.java  ManajerBasisDataTest.java  NonClosingConnectionWrapper.java  TestDatabaseHelper.java
src/test/java/com/studyplanner/eksepsi/: EksepsiTest.java
src/test/java/com/studyplanner/kontroler/pembantu/: PembantuNavigasiTest.java  PembantuTemaTest.java
src/test/java/com/studyplanner/layanan/: LayananJadwalUjianTest.java  LayananMataKuliahTest.java  LayananSesiBelajarTest.java  LayananTopikTest.java
src/test/java/com/studyplanner/model/: JadwalUjianTest.java  KonfigurasiWidgetTest.java  MataKuliahTest.java  SesiBelajarTest.java  TopikTest.java
src/test/java/com/studyplanner/utilitas/: KonfigurasiAplikasiTest.java  PencatatLogTest.java  PreferensiPenggunaTest.java
